# ZU-Project

./: MODEL_DOWNLOAD.txt  README.md
AgroAI-main/AgroAI-main/: settings.gradle.kts
AgroAI-main/AgroAI-main/app/: build.gradle.kts  google-services.json
AgroAI-main/AgroAI-main/app/src/main/: AndroidManifest.xml
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/: MainActivity.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/api/: PlantHealthApiService.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/data/: PlantHealthResult.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/navigation/: NavGraph.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/network/: ApiClient.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/repository/: PlantHealthRepository.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/ui/screens/: DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  ResultsScreen.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/ui/theme/: Color.kt  Theme.kt  Type.kt
AgroAI-main/AgroAI-main/app/src/main/java/com/mizzenmast/agroai/viewmodel/: AuthViewModel.kt  PlantHealthViewModel.kt
AgroAI-main/AgroAI-main/app/src/main/res/xml/: file_paths.xml
AgroAI-main/AgroAI-main/gradle/: libs.versions.toml
AgroAI-main/AgroAI-main/gradle/wrapper/: gradle-wrapper.properties
